server.port=8999
spring.application.name= api-gateway
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**

spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/contacts/**

spring.cloud.gateway.routes[2].id=dashboard-service
spring.cloud.gateway.routes[2].uri=lb://dashboard-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/dashboard/**

spring.cloud.gateway.routes[3].id=user-management
spring.cloud.gateway.routes[3].uri=lb://user-management
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/user/**

spring.cloud.gateway.routes[4].id=training-register-service
spring.cloud.gateway.routes[4].uri=lb://training-register-service
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/trainingregistration/**

spring.cloud.gateway.routes[5].id=training-service
spring.cloud.gateway.routes[5].uri=lb://training-service
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args[pattern]=/training/**

spring.cloud.gateway.routes[6].id=schedule-service
spring.cloud.gateway.routes[6].uri=lb://schedule-service
spring.cloud.gateway.routes[6].predicates[0].name=Path
spring.cloud.gateway.routes[6].predicates[0].args[pattern]=/schedule/**

spring.cloud.gateway.routes[7].id=employee-service
spring.cloud.gateway.routes[7].uri=lb://employee-service
spring.cloud.gateway.routes[7].predicates[0].name=Path
spring.cloud.gateway.routes[7].predicates[0].args[pattern]=/employee/**

spring.cloud.gateway.routes[8].id=calendar-service
spring.cloud.gateway.routes[8].uri=lb://calendar-service
spring.cloud.gateway.routes[8].predicates[0].name=Path
spring.cloud.gateway.routes[8].predicates[0].args[pattern]=/calendar/**