spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/calendardb
spring.datasource.username = root
spring.datasource.password = 12345

server.port=9091
spring.jpa.hibernate.ddl-auto= update